@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap');
/*
font-family: 'Alfa Slab One', cursive;
font-family: 'Montserrat', sans-serif;*/

body{
    font-family: 'Montserrat', sans-serif;
    text-align: center;

}
h1,h2,h3,h3{
    font-family: 'Alfa Slab One', cursive;
    text-align: center;
    color: #0A2351
}
a {text-decoration: none;;
font-size: 1.4rem;}
a:link{text-decoration: none; color: #fbfffe;}
a:visited{text-decoration: none; color: #fbfffe;}
a:hover{
    background-color: #B28C24;
    color: #04030F;
}
ul{
    list-style-type: none;
    margin: 1rem;
    padding: 0.5rem;
    background-color: #0A2351;
    color: white;
}
#logo{
    background-color: black;
    display: block;
    margin-right: auto;
    margin-left: auto;
}
.navigation {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

#bannerBox img{max-width: 100%;}
#programs img{max-width: 100%;}

button, input[type=submit]{
	background-color:#1b1b1e;
	border-radius:28px;
	border:1px solid #fbfffe;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family: 'Montserrat', sans-serif;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
    margin-bottom: 5px;
    margin-top: 5px;}
button:hover , input[type=submit]:hover{
    background-color:#B28C24;}
    
.contentGrid{
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;}
#programs{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
}

@media only screen and (min-width: 600px){
    .contentGrid{
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
    }
    #programs{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    #intro{
        grid-column: 2/4;
        grid-row: 1/3;
        font-size: 120%;
    }
    #intro p{
        display: flex;
        align-content: center;
        align-items: center;

    }
}
@media only screen and (min-width: 1000px){
    .contentGrid{
        grid-template-columns: auto;
    }
    #programs{
        grid-column: 1/2;
        grid-row: 2/3;
        grid-template-columns: auto auto auto;
        justify-content: center;
        align-content: center;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;

    }
    #intro{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    h2{
        grid-column: 1/4;
        grid-row: 1/2;
        text-align: center;
        align-self: center;
    }
    img{
        margin: 5px;
        grid-row: 2/3;
    }
    button, h3{
        grid-row: 3/4;
    }

}